---
- name: Nginx | APT | Ensure Nginx package is installed
  apt:
    name: nginx
    state: present

- name: Ntp | APT | Ensure Ntp package is installed
  apt:
    name: ntp
    state: present

- name: Ssh | APT | Ensure SSH package is installed
  apt:
    name: openssh-server
    state: present

- name: Pip3.6 | APT | Install Python3.6 Pip
  yum: 
    name: python3-pip
    state: present
